.choose-date span, .dp-choose-date{ display:block; float:left; margin:0 10px;}
.dp-applied{float:left;}
.choose-date span{line-height:20px;}
.date{width:80px;}
ul li{list-style:none;}

#product p{margin:2px 0;}
#titlebar{display:none;}
.table-bordered, .outer.with-side .main, .outer.with-side > form > .table, .outer.with-side > .table{border: none}

#report-list.list-group {margin-bottom: 0;}
#report-list .list-group-item {padding: 8px 15px; border-left: none; border-right: none;}
#report-list .list-group-item:first-child {border-top: 1px}
#report-list .list-group-item:last-child {border-bottom: 1px}
#report-list .list-group-item.active{background:none;color:#333;}
.proversion a {color: #81511C}

.main > .input-group {margin-bottom: 10px;}
.main > .input-group > .datepicker-wrapper {display: table-cell;}
.main > .input-group > .datepicker-wrapper > .form-control {padding: 5px 10px; height: 30px}
.main > .input-group > .datepicker-wrapper:before {top: 4px}
.main > .input-group > .datepicker-wrapper + .input-group-addon {border-left: none;border-right: none;}

td .deviation{padding-left:20px; text-align:left;}
.up{color:red; padding-right:2px;}
.down{color:green; padding-right:2px;}
.zero{color:#66CD00;}
.u50{color:#ED1C24;}
.u30{color:#F37021;}
.u10{color:#FAA61A;}
.u0{color:#FFCB05;}
.d0{color:#76B043;}
.d20{color:#33A52E;}

#conditions{ padding: 10px; margin: 0 0 10px; border: 1px solid #ddd;}

.chosen-container[id^="product"] .chosen-drop {min-width: 300px;!important}
.chosen-container[id^="project"] .chosen-drop {min-width: 300px;!important}
.chosen-container[id^="dept"]    .chosen-drop {min-width: 400px;!important}
