#steps .step-id {text-align: right}
#steps .step-item-id {background-color: transparent; border: none; display: none; width: 30px; padding-left: 0; padding-right: 0; text-align: right; padding-right: 8px}
#steps .checkbox-inline input[type="checkbox"] {top: -2px}
#steps .btn-group .btn {padding-left: 0; padding-right: 0; min-width: 30px;}
.step-actions {width: 100px;}
#steps .active td {transition: background-color .5s;}
#steps .step-group .step-steps {resize: none; max-height: 30px;}
#steps .step-group .step-expects {display: none;}
#steps .step-item .step-item-id {display: table-cell; min-width: 40px;}
#steps .step-item .step-id {color: transparent}
#steps .step-group .step-id {font-weight: bold}
#steps .step-actions {width: 90px; text-align: center;}

#steps .btn-step-move {cursor: move}
#steps.sortable > tr.drag-shadow {display: none}
#steps.sortable-sorting > tr {transition: all .2s; position: relative; z-index: 5; opacity: .3;}
#steps.sortable-sorting {cursor: move;}
#steps.sortable-sorting > tr.drag-row {opacity: 1; z-index: 10; box-shadow: 0 2px 4px red}
#steps.sortable-sorting > tr.drag-row + tr > td {box-shadow: inset 0 4px 2px rgba(0,0,0,.2)}
#steps.sortable-sorting > tr.drag-row > td {background-color: #edf3fe!important}
#steps.sortable > tr.drop-success > td {background-color: #cfe0ff; transition: background-color 2s;}
#steps .step-type-toggle {padding: 0}
#steps .step-type-menu-box {position: relative;}
#steps .step-type-menu {position: absolute; top: 25px; right: 0; z-index: 10; box-shadow: 0 6px 12px rgba(0,0,0,.175); background-color: #fff; display: none; border: 1px solid #bbb; min-width: 60px;}
#steps .step-step[data-type="item"] .step-type-menu > a[data-value="item"] {display: none}
#steps .step-type-current {display: block; padding: 5px 10px; position: relative; line-height: 20px;}
#steps .step-type-toggle:hover .step-type-current {background-color: #edf3fe; color: #03c}
#steps .step-type-menu:hover,
#steps .step-type-toggle:hover .step-type-menu {display: table; padding: 2px}
#steps .step-type-menu > a {display: table-cell; padding: 8px 10px; color: #666;}
#steps .step-type-menu > a:hover {color: #333; background-color: #e5e5e5;}
#steps .step-type-menu > a.active {color: #fff; background-color: #1a4f85;}

.table-bordered .step-actions {width: 98px;}
.table-bordered > #steps > tr > td {padding: 0; background-color: #fafafa; border: 1px solid #ddd!important; border-left-style: dotted!important; border-right-style: dotted!important;}
.table-bordered > #steps > tr > td.step-id { padding-right: 8px;}
.table-bordered > #steps > tr > td .btn {border-color: transparent; background-color: transparent}
.table-bordered > #steps > tr > td .btn:hover,
.table-bordered > #steps > tr > td .btn:focus {background-color: #ddd}
.table-bordered > #steps .input-group-addon {border: none; background-color: transparent; border-left: 1px dotted #e5e5e5}
.table-bordered > #steps > tr > td textarea {border-color: #fff; box-shadow: none}
.table-bordered > #steps > tr > td textarea:hover {border-color: #808080;}
.table-bordered > #steps > tr > td textarea:focus {border-color: #4d90fe;}
.table-bordered > #steps .step-child .step-child-id {border-right: 1px dotted #ddd; border-left: none}

.minw-80px {min-width: 80px;}
